victory@victory-VirtualBox:~/homework$ function run() {
> number=$1
> shift
> for n in $(seq $number); do
> $@
> done
> }
victory@victory-VirtualBox:~/homework$ run 3 hostname
victory-VirtualBox
victory-VirtualBox
victory-VirtualBox

victory@victory-VirtualBox:~/homework$ cat > while_number.sh
number=2
while [ $number -lt 101 ]
do
echo $number
number=$(( $number + 2 ))
done
victory@victory-VirtualBox:~/homework$ bash while_number.sh 
2
4
6
8
10
12
14
16
18
20
22
24
26
28
30
32
34
36
38
40
42
44
46
48
50
52
54
56
58
60
62
64
66
68
70
72
74
76
78
80
82
84
86
88
90
92
94
96
98
100

victory@victory-VirtualBox:~/homework$ nano test.txt
victory@victory-VirtualBox:~/homework$ crontab -e
no crontab for victory - using an empty one
crontab: installing new crontab
victory@victory-VirtualBox:~/homework$ crontab -l
*/10 * * * * cp /home/victory/homework/test.txt /home/victory/homework/test.txt.bak
victory@victory-VirtualBox:~/homework$ ll
итого 16
drwxrwxr-x  2 victory victory 4096 июл 11 19:30 ./
drwxrwxr-x 16 victory victory 4096 июл 11 18:18 ../
-rw-rw-r--  1 victory victory    6 июл 11 19:22 test.txt
-rw-rw-r--  1 victory victory    6 июл 11 19:30 test.txt.bak
victory@victory-VirtualBox:~/homework$ cat test.txt.bak 
Hello

